# comic-cloud

./: pom.xml  url
config-client/: pom.xml
config-client/src/main/java/com/qpp/configclient/: ConfigClientApplication.java
config-client/src/main/java/com/qpp/configclient/controller/: ConfigClientController.java
config-client/src/main/resources/: bootstrap.yml
config-repo/: config-client-eureka-dev.yml  microservice-config-client-eureka-dev.properties  qiniu-server-pro.yml
config-servcer/: pom.xml
config-servcer/src/main/java/com/qpp/configservcer/: ConfigServcerApplication.java
config-servcer/src/main/resources/: application.yml
config-servcer/src/test/java/com/qpp/configservcer/: ConfigServcerApplicationTests.java
qiniu-server/: pom.xml
qiniu-server/src/main/java/com/qpp/qiniuserver/: QiniuServerApplication.java
qiniu-server/src/main/java/com/qpp/qiniuserver/controller/: UploadController.java
qiniu-server/src/main/java/com/qpp/qiniuserver/qny/: UploadDemo.java
qiniu-server/src/main/resources/: application.yml  bootstrap.yml
qiniu-server/src/test/java/com/qpp/qiniuserver/: QiniuServerApplicationTests.java
registry/: pom.xml
registry-ha/: pom.xml
registry-ha/src/main/java/com/qpp/registryha/: RegistryHaApplication.java
registry-ha/src/main/resources/: application.yml
registry-ha/src/test/java/com/qpp/registryha/: RegistryHaApplicationTests.java
registry/src/main/java/com/qpp/registry/: RegistryApplication.java
registry/src/main/resources/: application.yml
registry/src/test/java/com/qpp/registry/: RegistryApplicationTests.java
wechat-server/: pom.xml
wechat-server/src/main/java/com/qpp/wechatserver/: WechatServerApplication.java
wechat-server/src/main/java/com/qpp/wechatserver/basics/controller/: ErweimaController.java
wechat-server/src/main/java/com/qpp/wechatserver/basics/dao/: UserEntityMapper.java
wechat-server/src/main/java/com/qpp/wechatserver/basics/entity/: UserEntity.java
wechat-server/src/main/java/com/qpp/wechatserver/basics/server/: UserService.java
wechat-server/src/main/java/com/qpp/wechatserver/dao/: WeiXinDao.java
wechat-server/src/main/java/com/qpp/wechatserver/dao/impl/: MyX509TrustManager.java  WeiXinDaoImpl.java
wechat-server/src/main/java/com/qpp/wechatserver/method/: HttpClientConnectionManager.java  HttpsUtil.java  MySSLSocketFactory.java  TrustAnyTrustManager.java
wechat-server/src/main/java/com/qpp/wechatserver/model/: AccessToken.java  OAuthAccessToken.java  useValue.java
wechat-server/src/main/java/com/qpp/wechatserver/share/: CommonUtil.java  CrazyServlet.java  MyX509TrustManager.java  Sign.java  TickFile.java  Ticke.java
wechat-server/src/main/java/com/qpp/wechatserver/swiftpass/action/: TestPayResultSerlet.java  TestPayServlet.java
wechat-server/src/main/java/com/qpp/wechatserver/swiftpass/config/: SwiftpassConfig.java
wechat-server/src/main/java/com/qpp/wechatserver/swiftpass/service/: GateWayService.java
wechat-server/src/main/java/com/qpp/wechatserver/swiftpass/util/: MD5.java  SignUtils.java  XmlUtils.java
wechat-server/src/main/java/com/qpp/wechatserver/system/: SystemConfig.java
wechat-server/src/main/java/com/qpp/wechatserver/url/: GetUrl.java
wechat-server/src/main/resources/: application.yml
wechat-server/src/main/resources/config/: mybatis-generator.xml
wechat-server/src/main/resources/mapper/: UserEntityMapper.xml
wechat-server/src/main/resources/templates/: erweima.html
wechat-server/src/test/java/com/qpp/wechatserver/: WechatServerApplicationTests.java
zuul-server/: pom.xml
zuul-server/src/main/java/com/qpp/zuulserver/: ZuulServerApplication.java
zuul-server/src/main/resources/: application.yml
zuul-server/src/test/java/com/qpp/zuulserver/: ZuulServerApplicationTests.java
